* parameter file for coarse grained proteins
* arg, lys, asp, glu is NEUTRAL
*

BOND
!bonds in amino acid backbone
H_    NH1_   405.0      0.98  ! H-N (non-pro)                   ! gbsw NH1  H     440.000     0.9970
C1E_  NH1_   422.0      1.45  ! CA-N (non-pro, non-gly)         ! gbsw NH1  CT1   320.000     1.4300
C2E_  NH1_   422.0      1.45  ! CA-N (gly)                      ! gbsw NH1  CT2   320.000     1.4300
C1E_  N_     422.0      1.45  ! CA-N (pro)                      ! gbsw N    CP1   320.000     1.4340
C_    C1E_   405.0      1.52  ! C-CA (non-gly)                  ! gbsw CT1  C     250.000     1.4900
C_    C2E_   405.0      1.52  ! C-CA (gly)                      ! gbsw CT2  C     250.000     1.4900
C_    O_     580.0      1.23  ! C=O                             ! gbsw O    C     620.000     1.2300
C_    NH1_   471.0      1.33  ! C-N (non-pro)                   ! gbsw NH1  C     370.000     1.3450
C_    N_     471.0      1.33  ! C-N (pro)                       ! gbsw N    C     260.000     1.3000
C_    C3E_   405.0      1.52  ! C-CH3 in N-ter capping group    ! gbsw CT3  C     250.000     1.4900
C3E_  NH1_   422.0      1.49  ! N-CH3 in C-ter capping group    ! gbsw NH1  CT3   320.000     1.4300
!bonds in amino acid backbone-sidechain
C1E_  C3E_   600.0      1.63  ! ala
C1E_  A2V_   600.0      2.01  ! val
C1E_  A1L_   214.5      2.71  ! leu
C1E_  A1I_   200.0      2.33  ! ile
C1E_  A5M_   200.0      3.26  ! met
C1E_  P5N_   279.5      2.56  ! asn
C1E_  QaD_   295.9      2.54  ! asp
C1E_  P4Q_   200.0      3.23  ! gln
C1E_  QaE_   200.0      3.14  ! glu
C1E_  P1C_   336.1      2.40  ! cys
C1E_  P1S_   571.6      2.03  ! ser
C1E_  P1T_   600.0      2.01  ! thr
C1E_  A3K_   200.0      2.57  ! lys
C1E_  A3R_   200.0      2.56  ! arg
C1E_  A4H_   571.9      1.97  ! his
C1E_  A1F_   200.0      2.35  ! phe
C1E_  A1Y_   200.0      2.35  ! tyr
C1E_  A1W_   591.4      1.99  ! trp
C1E_  A2P_   600.0      1.94  ! pro
!bonds in amino acid sidechain-sidechain
A3K_  QdK_   200.0      3.02  ! lys
A3R_  QdR_   200.0      3.51  ! arg
A4H_  P1H_   600.0      2.52  ! his CB-CC
A4H_  P2H_   600.0      2.45  ! his CB-CD
P1H_  P2H_   600.0      1.86  ! his CC-CD
A1F_  A2F_   600.0      2.45  ! phe CB-CC
A1F_  A3F_   600.0      2.87  ! phe CB-CD
A2F_  A3F_   600.0      2.22  ! phe CC-CD
A1Y_  A2Y_   600.0      2.45  ! tyr CB-CC
A1Y_  P1Y_   600.0      3.52  ! tyr CB-CD
A2Y_  P1Y_   600.0      2.44  ! tyr CC-CD
A1W_  P1W_   600.0      2.58  ! trp CB-CC
A1W_  A2W_   600.0      2.53  ! trp CB-CD
P1W_  A2W_   600.0      1.85  ! trp CC-CD
A2W_  A3W_   600.0      2.15  ! trp CD-CE
A2W_  A4W_   600.0      2.15  ! trp CD-CF
A3W_  A4W_   600.0      2.25  ! trp CE-CF
! special bond in pro
N_    A2P_   600.0      1.86  ! pro

THETAS
!angles in amino acid backbone
C_    NH1_  H_    30.0     120.0  ! H-N-C                           ! gbsw H    NH1  C      34.000   123.0000
C1E_  NH1_  H_    35.0     120.0  ! H-N-CA (non-gly)                ! gbsw H    NH1  CT1    35.000   117.0000
C2E_  NH1_  H_    35.0     120.0  ! H-N-CA (gly)                    ! gbsw H    NH1  CT2    35.000   117.0000
C_    NH1_  C1E_  77.5     120.0  ! C-N-CA (non-pro, non-gly)       ! gbsw CT1  NH1  C      50.000   120.0000
C_    NH1_  C2E_  77.5     120.0  ! C-N-CA (ala-gly)                ! gbsw CT2  NH1  C      50.000   120.0000
C_    N_    C1E_  80.0     120.0  ! C-N-CA (ala-pro)                ! gbsw CP1  N    C      60.000   117.0000
C_    C1E_  NH1_  45.0     111.6  ! N-CA-C (non-pro, non-gly)       ! gbsw NH1  CT1  C      50.000   107.0000
C_    C1E_  N_    45.0     111.6  ! N-CA-C (pro)                    ! gbsw N    CP1  C      50.000   108.2000
C_    C2E_  NH1_  70.0     111.6  ! N-CA-C (gly)                    ! gbsw NH1  CT2  C      50.000   107.0000
C1E_  C_    NH1_  20.0     117.5  ! CA-C-N (non-pro, non-gly)       ! gbsw NH1  C    CT1    80.000   116.5000
C1E_  C_    N_    20.0     117.5  ! CA-C-N (ala-pro)                ! gbsw N    C    CT1    20.000   112.5000
C2E_  C_    N_    20.0     117.5  ! CA-C-N (gly-pro)                ! gbsw N    C    CT2    20.000   112.5000
C2E_  C_    NH1_  20.0     117.5  ! CA-C-N (gly-ala)                ! gbsw NH1  C    CT2    80.000   116.5000
C1E_  C_    O_    85.0     121.5  ! CA-C-O (non-gly)                ! gbsw O    C    CT1    80.000   121.0000
C2E_  C_    O_    85.0     121.6  ! CA-C-O (gly)                    ! gbsw O    C    CT2    80.000   121.0000
NH1_  C_    O_    65.0     121.0  ! O-C-N (non-pro)                 ! gbsw O    C    NH1    80.000   122.5000
N_    C_    O_    85.0     121.0  ! O-C-N (pro)                     ! gbsw O    C    N      80.000   122.5000
C3E_  C_    O_    85.0     121.5  ! CH3-C-O (N-ter)                 ! gbsw O    C    CT3    80.000   121.0000
C3E_  C_    NH1_  20.0     117.5  ! CH3-C-N (N-ter of non-pro)      ! gbsw NH1  C    CT3    80.000   116.5000
C3E_  C_    N_    20.0     117.5  ! CH3-C-N (N-ter of pro)          ! gbsw N    C    CT3    20.000   112.5000
C3E_  NH1_  H_    35.0     120.0  ! H-N-CH3 (C-ter)                 ! gbsw H    NH1  CT3    35.000   117.0000
C_    NH1_  C3E_  77.5     120.0  ! C-N-CH3 (C-ter)                 ! gbsw CT3  NH1  C      50.000   120.0000
!C-CA-CB angle in amino acid
C_    C1E_  C3E_  90.0     111.2  ! ala
C_    C1E_  A2V_  20.0     116.3  ! val
C_    C1E_  A1L_  20.0     120.6  ! leu
C_    C1E_  A1I_  20.0     117.8  ! ile
C_    C1E_  A5M_  20.0     119.8  ! met
C_    C1E_  P5N_  20.0     127.0  ! asn
C_    C1E_  QaD_  20.0     121.1  ! asp
C_    C1E_  P4Q_  20.0     119.1  ! gln
C_    C1E_  QaE_  20.0     116.2  ! glu
C_    C1E_  P1C_  20.0     118.3  ! cys
C_    C1E_  P1S_  20.0     109.4  ! ser
C_    C1E_  P1T_  20.0     116.2  ! thr
C_    C1E_  A3K_  20.0     117.0  ! lys
C_    C1E_  A3R_  20.0     118.5  ! arg
C_    C1E_  A4H_  20.0     112.5  ! his
C_    C1E_  A1F_  20.0     123.2  ! phe
C_    C1E_  A1Y_  20.0     123.6  ! tyr
C_    C1E_  A1W_  20.0     116.0  ! trp
C_    C1E_  A2P_  20.0     121.7  ! pro
!N-CA-CB angle in amino acid
C3E_  C1E_  NH1_  90.0     109.5  ! ala
A2V_  C1E_  NH1_  20.0     111.3  ! val
A1L_  C1E_  NH1_  20.0     114.3  ! leu
A1I_  C1E_  NH1_  20.0     110.4  ! ile
A5M_  C1E_  NH1_  20.0     112.7  ! met
P5N_  C1E_  NH1_  20.0     104.6  ! asn
QaD_  C1E_  NH1_  20.0     106.4  ! asp
P4Q_  C1E_  NH1_  20.0     111.0  ! gln
QaE_  C1E_  NH1_  20.0     113.7  ! glu
P1C_  C1E_  NH1_  20.0     107.0  ! cys
P1S_  C1E_  NH1_  20.0     114.2  ! ser
P1T_  C1E_  NH1_  20.0     106.9  ! thr
A3K_  C1E_  NH1_  20.0     112.3  ! lys
A3R_  C1E_  NH1_  20.0     112.2  ! arg
A4H_  C1E_  NH1_  20.0     112.8  ! his
A1F_  C1E_  NH1_  20.0     108.2  ! phe
A1Y_  C1E_  NH1_  20.0     108.7  ! tyr
A1W_  C1E_  NH1_  20.0     110.8  ! trp
!CA-CB-CC (and/or CA-CB-CD) angle in amino acid
C1E_  A3K_  QdK_  20.0     144.9  ! lys
C1E_  A3R_  QdR_  20.0     137.9  ! arg
C1E_  A4H_  P1H_  20.0     129.5  ! his CA-CB-CC
C1E_  A4H_  P2H_  20.0     127.6  ! his CA-CB-CD
C1E_  A1F_  A2F_  20.0     116.0  ! phe CA-CB-CC
C1E_  A1F_  A3F_  20.0     140.2  ! phe CA-CB-CD
C1E_  A1Y_  A2Y_  20.0     115.8  ! tyr CA-CB-CC
C1E_  A1Y_  P1Y_  20.0     139.2  ! tyr CA-CB-CD
C1E_  A1W_  P1W_  20.0     125.6  ! trp CA-CB-CC
C1E_  A1W_  A2W_  20.0     133.7  ! trp CA-CB-CD
!CC-CD-CE, CC-CD-CF, CB-CD-CE, CB-CD-CF in trp
A1W_  A2W_  A3W_  90.0     161.0  ! trp
P1W_  A2W_  A3W_  90.0     127.9  ! trp
A1W_  A2W_  A4W_  90.0     98.6   ! trp
P1W_  A2W_  A4W_  90.0     168.1  ! trp
!C-N-CB for pro
C_    N_    A2P_  0.00     161.9  ! pro
!angles within the ring of amino acid side chain
P1H_  A4H_  P2H_  0.00     60.0   ! his
A4H_  P2H_  P1H_  0.00     60.0   ! his
P2H_  P1H_  A4H_  0.00     60.0   ! his
A1F_  A2F_  A3F_  0.00     60.0   ! phe
A2F_  A3F_  A1F_  0.00     60.0   ! phe
A3F_  A1F_  A2F_  0.00     60.0   ! phe
A1Y_  A2Y_  P1Y_  0.00     60.0   ! tyr
A2Y_  P1Y_  A1Y_  0.00     60.0   ! tyr
P1Y_  A1Y_  A2Y_  0.00     60.0   ! tyr
A1W_  P1W_  A2W_  0.00     60.0   ! trp
A1W_  A2W_  P1W_  0.00     60.0   ! trp
A2W_  A1W_  P1W_  0.00     60.0   ! trp
A2W_  A3W_  A4W_  0.00     60.0   ! trp
A2W_  A4W_  A3W_  0.00     60.0   ! trp
A3W_  A2W_  A4W_  0.00     60.0   ! trp
N_    C1E_  A2P_  0.00     60.0   ! pro
N_    A2P_  C1E_  0.00     60.0   ! pro
C1E_  N_    A2P_  0.00     60.0   ! pro

PHI
!phi in amino acid backbone
C_    C1E_  N_    C_      0.30    3     0.0    ! phi (pro)
X     C1E_  N_    X       0.00    3     0.0    ! not phi (pro)
C_    C1E_  NH1_  C_      0.30    3     0.0    ! phi (ala)
X     C1E_  NH1_  X       0.00    3     0.0    ! not phi (ala)
C_    C2E_  NH1_  C_      0.30    3     0.0    ! phi (gly)
X     C2E_  NH1_  X       0.00    3     0.0    ! not phi (gly)
!psi in amino acid backbone
O_    C_    C1E_  QaD_    0.30    1     240.0  ! pseudo psi (glu)
O_    C_    C1E_  P5N_    0.30    1     240.0  ! pseudo psi (asn)
O_    C_    C1E_  P1T_    0.30    1     240.0  ! pseudo psi (thr)
O_    C_    C1E_  P1C_    0.30    1     240.0  ! pseudo psi (cys)
O_    C_    C1E_  A2V_    0.30    1     240.0  ! pseudo psi (val)
X     C_    C1E_  X       0.00    3     0.0    ! psi (non-gly)
X     C_    C2E_  X       0.00    3     0.0    ! psi (gly)
!omega in amino acid backbone
C3E_  C_    N_    C1E_    5.40    2     180.0  ! AMN-PRO
C1E_  C_    N_    C1E_    5.40    2     180.0  ! ALA-PRO
C2E_  C_    N_    C1E_    5.40    2     180.0  ! GLY-PRO
X     C_    N_    X       0.00    2     180.0  ! other (pro)
C3E_  C_    NH1_  C1E_    9.00    2     180.0  ! AMN-ALA
C1E_  C_    NH1_  C1E_    9.00    2     180.0  ! ALA-ALA
C2E_  C_    NH1_  C1E_    9.00    2     180.0  ! GLY-ALA
C1E_  C_    NH1_  C3E_    9.00    2     180.0  ! ALA-CBX
C3E_  C_    NH1_  C2E_    9.00    2     180.0  ! AMN-GLY
C1E_  C_    NH1_  C2E_    9.00    2     180.0  ! ALA-GLY
C2E_  C_    NH1_  C2E_    9.00    2     180.0  ! GLY-GLY
C2E_  C_    NH1_  C3E_    9.00    2     180.0  ! GLY-CBX
X     C_    NH1_  X       0.00    2     180.0  ! other (ala)
!chi(N-CA-CB-CC) in lys, arg, his, phe, tyr, and trp
NH1_  C1E_  A3K_  QdK_    0.30    3     0.0    ! lys
NH1_  C1E_  A3K_  QdK_    0.50    1     75.0   ! lys
NH1_  C1E_  A3R_  QdR_    0.30    3     0.0    ! arg
NH1_  C1E_  A3R_  QdR_    0.50    1     75.0   ! arg
NH1_  C1E_  A4H_  P1H_    0.60    3     0.0    ! his
NH1_  C1E_  A4H_  P1H_    0.40    1     75.0   ! his
NH1_  C1E_  A4H_  P1H_    0.10    1     50.0   ! his
NH1_  C1E_  A1F_  A2F_    0.80    3     180.0  ! phe
NH1_  C1E_  A1F_  A2F_    0.30    1     100.0  ! phe
NH1_  C1E_  A1F_  A2F_    0.10    1     50.0   ! phe
NH1_  C1E_  A1Y_  A2Y_    0.90    3     180.0  ! tyr
NH1_  C1E_  A1Y_  A2Y_    0.30    1     90.0   ! tyr
NH1_  C1E_  A1Y_  A2Y_    0.10    1     50.0   ! tyr
NH1_  C1E_  A1W_  P1W_    0.80    3     0.0    ! trp
NH1_  C1E_  A1W_  P1W_    0.80    1     85.0   ! trp
!N-CA-CB-CD
NH1_  C1E_  A4H_  P2H_    0.00    2     180.0  ! his N-CA-CB-CD
NH1_  C1E_  A1F_  A3F_    0.00    2     180.0  ! phe N-CA-CB-CD
NH1_  C1E_  A1Y_  P1Y_    0.00    2     180.0  ! tyr N-CA-CB-CD
NH1_  C1E_  A1W_  A2W_    0.00    2     180.0  ! trp N-CA-CB-CD
!C-CA-CB-CC (or C-CA-CB-CD)
C_    C1E_  A3K_  QDK_    0.00    2     180.0  ! lys
C_    C1E_  A3R_  QDR_    0.00    2     180.0  ! arg
C_    C1E_  A4H_  P1H_    0.00    2     180.0  ! his C-CA-CB-CC
C_    C1E_  A4H_  P2H_    0.00    2     180.0  ! his C-CA-CB-CD
C_    C1E_  A1F_  A2F_    0.00    2     180.0  ! phe C-CA-CB-CC
C_    C1E_  A1F_  A3F_    0.00    2     180.0  ! phe C-CA-CB-CD
C_    C1E_  A1Y_  A2Y_    0.00    2     180.0  ! tyr C-CA-CB-CC
C_    C1E_  A1Y_  P1Y_    0.00    2     180.0  ! tyr C-CA-CB-CD
C_    C1E_  A1W_  P1W_    0.00    2     180.0  ! trp C-CA-CB-CC
C_    C1E_  A1W_  A2W_    0.00    2     180.0  ! trp C-CA-CB-CD
!CA-CB-CC-CD (or CA-CB-CD-CC) for his, phe, tyr
C1E_  A4H_  P1H_  P2H_    0.00    2     180.0  ! his CA-CB-CC-CD
C1E_  A4H_  P2H_  P1H_    0.00    2     180.0  ! his CA-CB-CD-CC
C1E_  A1F_  A2F_  A3F_    0.00    2     180.0  ! phe CA-CB-CC-CD
C1E_  A1F_  A3F_  A2F_    0.00    2     180.0  ! phe CA-CB-CD-CC
C1E_  A1Y_  A2Y_  P1Y_    0.00    2     180.0  ! tyr CA-CB-CC-CD
C1E_  A1Y_  P1Y_  A2Y_    0.00    2     180.0  ! tyr CA-CB-CD-CC
!for trp
C1E_  A1W_  P1W_  A2W_    0.00    2     180.0  ! trp CA-CB-CC-CD
C1E_  A1W_  A2W_  P1W_    0.00    2     180.0  ! trp CA-CB-CD-CC
C1E_  A1W_  A2W_  A3W_    0.00    2     180.0  ! trp CA-CB-CD-CE
C1E_  A1W_  A2W_  A4W_    0.00    2     180.0  ! trp CA-CB-CD-CF
A1W_  P1W_  A2W_  A3W_    0.00    2     180.0  ! trp CB-CC-CD-CE
A1W_  P1W_  A2W_  A4W_    0.00    2     180.0  ! trp CB-CC-CD-CF
A1W_  A2W_  A3W_  A4W_    0.00    2     180.0  ! trp CB-CD-CE-CF
A1W_  A2W_  A4W_  A3W_    0.00    2     180.0  ! trp CB-CD-CF-CE
P1W_  A1W_  A2W_  A3W_    0.00    2     180.0  ! trp CC-CB-CD-CE
P1W_  A1W_  A2W_  A4W_    0.00    2     180.0  ! trp CC-CB-CD-CF
P1W_  A2W_  A3W_  A4W_    0.00    2     180.0  ! trp CC-CD-CE-CF
P1W_  A2W_  A4W_  A3W_    0.00    2     180.0  ! trp CC-CD-CF-CE
! for pro
C_    N_    A2P_  C1E_    0.00    2     180.0  ! pro C-N-CB-CA
N_    A2P_  C1E_  C_      0.00    2     180.0  ! pro N-CB-CA-C

IMPHI
!backbone N-C-CA-H
NH1_  X     X     H_     45.00    0     0.0
!backbone C-CA-N-O
C_    X     X     O_    100.00    0     0.0
!CA-N-C-CB improper => amino acid chirality
C1E_  X     X     C3E_   55.00    0     35.3   ! ala
C1E_  X     X     A2V_   55.00    0     35.3   ! val
C1E_  X     X     A1L_   55.00    0     35.3   ! leu
C1E_  X     X     A1I_   55.00    0     35.3   ! ile
C1E_  X     X     A5M_   55.00    0     35.3   ! met
C1E_  X     X     P5N_   55.00    0     35.3   ! asn
C1E_  X     X     QaD_   55.00    0     35.3   ! asp
C1E_  X     X     P4Q_   55.00    0     35.3   ! gln
C1E_  X     X     QaE_   55.00    0     35.3   ! glu
C1E_  X     X     P1C_   55.00    0     35.3   ! cys
C1E_  X     X     P1S_   55.00    0     35.3   ! ser
C1E_  X     X     P1T_   55.00    0     35.3   ! thr
C1E_  X     X     A3K_   55.00    0     35.3   ! lys
C1E_  X     X     A3R_   55.00    0     35.3   ! arg
C1E_  X     X     A4H_   55.00    0     35.3   ! his
C1E_  X     X     A1F_   55.00    0     35.3   ! phe
C1E_  X     X     A1Y_   55.00    0     35.3   ! tyr
C1E_  X     X     A1W_   55.00    0     35.3   ! trp
C1E_  X     X     A2P_   55.00    0     35.3   ! pro
!CD-CE-CF-CB CD-CE-CF-CC improper in trp
A2W_  A3W_  A4W_  A1W_   47.78    0     0.0    ! trp
A2W_  A3W_  A4W_  P1W_   47.78    0     0.0    ! trp

CMAP

! ALA cmap
! only destabilize pi helix
C_    NH1_  C1E_  C_    NH1_  C1E_  C_    NH1_  24

! phi = -180.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.053137      0.181610      0.000130      0.061757
     0.177566      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.240810      1.385700      1.789770      1.176610      1.425450
     1.781140      0.851292      0.185893      0.679972      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -150.000000
     0.000000      0.000000      0.000000      0.000000      0.339143
     1.513280      2.000000      2.000000      2.000000      2.000000
     2.000000      1.775000      1.456760      1.978150      0.500000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -135.000000
     0.000000      0.000000      0.000000      0.450427      1.628110
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      2.000000      1.961000      1.029610      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -120.000000
     0.000000      0.000000      0.572482      1.730620      2.000000
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      1.914460      0.889729      0.019801      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -105.000000
     0.000000      0.067521      1.597850      2.000000      2.000000
     2.000000      2.000000      1.993560      2.000000      2.000000
     1.725710      0.745573      0.001753      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -90.000000
     0.000000      0.025245      1.375530      2.000000      2.000000
     2.000000      2.000000      2.000000      1.901170      1.164500
     0.183268     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -75.000000
     0.000000      0.000000      0.187580      1.447060      2.000000
     2.000000      2.000000      2.000000      1.066980     -0.306239
    -0.600000     -0.200000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -60.000000
     0.000000      0.000000      0.000000      0.114434      1.077040
     1.529000      2.000000      1.435080     -0.057598     -0.600000
    -0.435886     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.013565      0.647594      0.264341     -0.121314     -0.200000
    -0.121314     -0.006439      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 60.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 75.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 90.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 105.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 120.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 135.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 150.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! ALA-PRO CMAP
C_    NH1_  C1E_  C_    NH1_  C1E_  C_    N_  24

! phi = -180.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.053137      0.181610      0.000130      0.061757
     0.177566      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.240810      1.385700      1.789770      1.176610      1.425450
     1.781140      0.851292      0.185893      0.679972      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -150.000000
     0.000000      0.000000      0.000000      0.000000      0.339143
     1.513280      2.000000      2.000000      2.000000      2.000000
     2.000000      1.775000      1.456760      1.978150      0.500000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -135.000000
     0.000000      0.000000      0.000000      0.450427      1.628110
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      2.000000      1.961000      1.029610      0.051990
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -120.000000
     0.000000      0.000000      0.572482      1.730620      2.000000
     2.000000      2.000000      2.000000      2.000000      2.000000
     2.000000      1.914460      0.889729      0.019801      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -105.000000
     0.000000      0.067521      1.597850      2.000000      2.000000
     2.000000      2.000000      1.993560      2.000000      2.000000
     1.725710      0.745573      0.001753      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -90.000000
     0.000000      0.025245      1.375530      2.000000      2.000000
     2.000000      2.000000      2.000000      1.901170      1.164500
     0.183268     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -75.000000
     0.000000      0.000000      0.187580      1.447060      2.000000
     2.000000      2.000000      2.000000      1.066980     -0.306239
    -0.600000     -0.200000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -60.000000
     0.000000      0.000000      0.000000      0.114434      1.077040
     1.529000      2.000000      1.435080     -0.057598     -0.600000
    -0.435886     -0.121314      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.013565      0.647594      0.264341     -0.121314     -0.200000
    -0.121314     -0.006439      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = -15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 15.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 30.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 45.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 60.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 75.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 90.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 105.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 120.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 135.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 150.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

! phi = 165.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000      0.000000
     0.000000      0.000000      0.000000      0.000000

NONBONDED  NBXMOD 5  ATOM CDIEL SWITCH VATOM VDISTANCE VSWITCH -
     CUTNB 16.0  CTOFNB 15.0  CTONNB 11.  EPS 1.0  E14FAC 0.4  WMIN 1.5

!                 Emin         Rmin
!                 (kcal/mol)   (A)
H_       0.00     -0.0149      0.2245   0.00     -0.0498       0.800   ! amide H                  ! gbsw H      0.000000  -0.046000     0.224500
C_       0.00     -0.0360      2.100    0.00     -0.1          1.9     ! carbonyl C               ! gbsw C      0.000000  -0.110000     2.000000
C1E_     0.00     -0.0146      2.365    0.00     -0.1          1.9     ! CA in backbone (non-gly) ! gbsw CT1    0.000000  -0.020000     2.275000 ...
C2E_     0.00     -0.0343      2.235    0.00     -0.1          1.9     ! CA in backbone (gly)     ! gbsw CT2    0.000000  -0.055000     2.175000 ...
N*_      0.00     -0.0715      1.600    0.00     -0.2384       1.600   ! N and NH1                ! gbsw NH1    0.000000  -0.200000     1.850000 ...
O_       0.00     -0.0477      1.600    0.00     -0.1591       1.600   ! carbonyl O in backbone   ! gbsw O      0.000000  -0.120000     1.700000 ...
C3E_     0.00     -0.3080      2.1158   0.00     -0.3080       2.1158  ! ala 15 size: vol + 0.00 14 size: vol + 0.00
A2V_     0.00     -0.6200      2.7541   0.00     -0.6200       2.7541  ! val 15 size: vol + 0.00 14 size: vol + 0.00
A1L_     0.00     -0.9000      2.9555   0.00     -0.9000       2.9555  ! leu 15 size: vol + 0.00 14 size: vol + 0.00
A1I_     0.00     -0.7720      2.9700   0.00     -0.7720       2.9700  ! ile 15 size: vol + 0.00 14 size: vol + 0.00
A5M_     0.00     -0.6360      2.9813   0.00     -0.6360       3.6813  ! met 15 size: vol + 0.00 14 size: vol + 0.70
P5N_     0.00     -0.1800      2.6548   0.00     -0.1800       3.2548  ! asn 15 size: vol + 0.00 14 size: vol + 0.60
QaD_     0.00     -0.1480      2.6066   0.00     -0.1480       3.1066  ! asp 15 size: vol + 0.00 14 size: vol + 0.50
P4Q_     0.00     -0.2040      2.8908   0.00     -0.2040       3.8908  ! gln 15 size: vol + 0.00 14 size: vol + 1.00
QaE_     0.00     -0.1400      2.8516   0.00     -0.1400       3.9516  ! glu 15 size: vol + 0.00 14 size: vol + 1.10
P1C_     0.00     -0.5320      2.4695   0.00     -0.5320       2.7695  ! cys 15 size: vol + 0.00 14 size: vol + 0.30
P1S_     0.00     -0.1880      2.3237   0.00     -0.1880       2.7237  ! ser 15 size: vol + 0.00 14 size: vol + 0.40
P1T_     0.00     -0.2280      2.6231   0.00     -0.2280       2.6231  ! thr 15 size: vol + 0.00 14 size: vol + 0.00
A2P_     0.00     -0.2120      2.7681   0.00     -0.2120       2.7681  ! pro 15 size: vol + 0.00 14 size: vol + 0.00
A3K_     0.00     -0.0500      2.7769   0.00     -0.0500       3.4769  ! lys 15 size: vol + 0.00 14 size: vol + 0.70
QdK_     0.00     -0.0500      2.3589   0.00     -0.0500       3.0589  ! lys 15 size: vol + 0.00 14 size: vol + 0.70
A3R_     0.00     -0.1350      2.7776   0.00     -0.1350       3.1776  ! arg 15 size: vol + 0.00 14 size: vol + 0.40
QdR_     0.00     -0.1350      2.5363   0.00     -0.1350       2.9363  ! arg 15 size: vol + 0.00 14 size: vol + 0.40
A4H_     0.00     -0.1080      2.3444   0.00     -0.1080       2.6444  ! his 15 size: vol + 0.00 14 size: vol + 0.30
P1H_     0.00     -0.0810      2.1806   0.00     -0.0810       2.4806  ! his 15 size: vol + 0.00 14 size: vol + 0.30
P2H_     0.00     -0.0810      2.1073   0.00     -0.0810       2.4073  ! his 15 size: vol + 0.00 14 size: vol + 0.30
A1F_     0.00     -0.2200      2.6414   0.00     -0.2200       2.9414  ! phe 15 size: vol + 0.00 14 size: vol + 0.30
A2F_     0.00     -0.2200      2.3289   0.00     -0.2200       2.6289  ! phe 15 size: vol + 0.00 14 size: vol + 0.30
A3F_     0.00     -0.2200      2.3288   0.00     -0.2200       2.6288  ! phe 15 size: vol + 0.00 14 size: vol + 0.30
A1Y_     0.00     -0.1968      2.6414   0.00     -0.1968       2.9414  ! tyr 15 size: vol + 0.00 14 size: vol + 0.30
A2Y_     0.00     -0.1968      2.3291   0.00     -0.1968       2.6291  ! tyr 15 size: vol + 0.00 14 size: vol + 0.30
P1Y_     0.00     -0.0984      2.4524   0.00     -0.0984       2.7524  ! tyr 15 size: vol + 0.00 14 size: vol + 0.30
A1W_     0.00     -0.1680      2.4205   0.00     -0.1680       2.7205  ! trp 15 size: vol + 0.00 14 size: vol + 0.30
P1W_     0.00     -0.0840      2.2364   0.00     -0.0840       2.5364  ! trp 15 size: vol + 0.00 14 size: vol + 0.30
A2W_     0.00     -0.1680      2.0870   0.00     -0.1680       2.3870  ! trp 15 size: vol + 0.00 14 size: vol + 0.30
A3W_     0.00     -0.1680      2.3293   0.00     -0.1680       2.6293  ! trp 15 size: vol + 0.00 14 size: vol + 0.30
A4W_     0.00     -0.1680      2.3292   0.00     -0.1680       2.6292  ! trp 15 size: vol + 0.00 14 size: vol + 0.30

NBFIX

HBOND AEXP 10 REXP 12 HAEX 4 AAEX 2   NOACCEPTORS  HBNOEXCLUSIONS  ALL  -
   CUTHB 6.0 CTOFHB 5.0 CTONHB 4.0  CUTHA 100.0  CTOFHA 95.0  CTONHA 90.0

NH1_ O_    -1.50 2.90

END
